# Sapling

./: .gitignore  LICENSE_CHANGE.md  README.md  build.gradle  compose.yaml  landing-debug.html  pom.xml  settings.gradle  sync.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ghostchu/sapling/: SaplingApplication.java
src/main/java/com/ghostchu/sapling/controller/: Announce.java  AnnounceController.java  TagController.java
src/main/java/com/ghostchu/sapling/dao/: IPeer.java
src/main/java/com/ghostchu/sapling/database/: PlaceHolder.java
src/main/java/com/ghostchu/sapling/database/redis/: RedisCacheAutoConfiguration.java  SamplingRedisSerializer.java
src/main/java/com/ghostchu/sapling/domain/entity/: Peer.java  Punishment.java  Tag.java  Torrent.java  User.java
src/main/java/com/ghostchu/sapling/domain/model/: Peer.java  Promotion.java  Punishment.java  Tag.java  Torrent.java  User.java
src/main/java/com/ghostchu/sapling/domain/type/: MailVerificationStatus.java  PeerConnectableType.java  PeerNetworkType.java  PeerType.java  PrivacyLevel.java  Promotion.java  PunishmentType.java  TorrentStatus.java
src/main/java/com/ghostchu/sapling/exception/: AccountSuspendException.java  AnnounceCooldownException.java  AnnounceException.java  EmptyTorrentFileException.java  InvalidTorrentFileException.java  InvalidTorrentPiecesException.java  InvalidTorrentVerifyException.java  InvalidTorrentVersionException.java  NotAllowedClientException.java  PasskeyInvalidException.java  PeerBannedException.java  TooManyPeersException.java  TorrentException.java  TorrentNotExistException.java
src/main/java/com/ghostchu/sapling/language/: ITranslation.java
src/main/java/com/ghostchu/sapling/manager/: Permission.java  PermissionManager.java
src/main/java/com/ghostchu/sapling/repository/: PeerRepository.java  PromotionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/ghostchu/sapling/service/: AnnounceService.java  PromotionService.java  PunishmentService.java  SeedBoxService.java  TagService.java  TorrentService.java  UserService.java
src/main/java/com/ghostchu/sapling/util/: ConstMetadata.java  HashUtil.java  IpUtil.java  JsonUtil.java  NumberUtil.java  PackUtil.java  PasswordHash.java  SafeUUID.java  TorrentUtil.java  TorrentUtilLegacy.java  Translation.java
src/main/java/com/github/bitsapling/sapling/: SaplingApplication.java  TestStuff.java
src/main/java/com/github/bitsapling/sapling/autoconfig/: ApacheUtilsInstanceConfig.java  Argon2idConfig.java  DatabaseConfig.java  JacksonConfig.java  JavaUtilsConfig.java  JetcacheConfig.java  MyBatisMapperConfig.java  OtherConfig.java  PluginManagerConfig.java  QuartzConfig.java  RedisConfig.java  SaTokenConfig.java  SafeHTMLConfig.java  SwaggerConfig.java  WorkDirectoryConfig.java
src/main/java/com/github/bitsapling/sapling/cache/: GlobalCache.java  RedisCacheManager.java
src/main/java/com/github/bitsapling/sapling/common/: MapSerializable.java
src/main/java/com/github/bitsapling/sapling/config/: ControllerHandlerConfig.java  ControllerHandlerInterceptor.java  JacksonConfig.java  MailConfig.java  MyTask.java  PropertiesProvider.java  QuartzConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  SiteBasicConfig.java  TrackerConfig.java  WorkDirectoryConfig.java
src/main/java/com/github/bitsapling/sapling/controller/: ApiCode.java  ApiResponse.java  DebugController.java  LandingController.java  TestController.java
src/main/java/com/github/bitsapling/sapling/crontask/: PeersCleanup.java
src/main/java/com/github/bitsapling/sapling/entity/: Category.java  Exam.java  ExamEntity.java  ExamPlan.java  ExamPlanEntity.java  LoginHistory.java  Peer.java  PeerEntity.java  Permission.java  PermissionEntity.java  PromotionPolicy.java  PromotionPolicyEntity.java  SeedBox.java  SeedBoxEntity.java  SettingEntity.java  Tag.java  Thanks.java  Torrent.java  TorrentEntity.java  TransferHistory.java  User.java  UserEntity.java  UserGroup.java  UserGroupEntity.java
src/main/java/com/github/bitsapling/sapling/event/: Cancellable.java  Event.java  EventManager.java  Listener.java  SaplingEventBus.java
src/main/java/com/github/bitsapling/sapling/exception/: APIErrorCode.java  APIGenericException.java  AnnounceBusyException.java  AnnounceException.java  BadConfigException.java  BrowserReadableAnnounceException.java  BusinessException.java  EmptyTorrentFileException.java  FixedAnnounceException.java  InvalidAnnounceException.java  InvalidPasskeyException.java  InvalidTorrentFileException.java  InvalidTorrentPiecesException.java  InvalidTorrentVerifyException.java  InvalidTorrentVersionException.java  LoginException.java  RESTException.java  RetryableAnnounceException.java  TorrentException.java  TrackerException.java
src/main/java/com/github/bitsapling/sapling/hook/: PluginManagerStartupHook.java
src/main/java/com/github/bitsapling/sapling/i18n/: SaplingText.java  SaplingTranslatable.java
src/main/java/com/github/bitsapling/sapling/listener/: SaTokenEventListener.java
src/main/java/com/github/bitsapling/sapling/mbp/: PagedResult.java
src/main/java/com/github/bitsapling/sapling/model/: BlacklistClient.java
src/main/java/com/github/bitsapling/sapling/objects/: Exam.java  ExamPlan.java  Peer.java  Permission.java  PromotionPolicy.java  ResponsePojo.java  SeedBox.java  Torrent.java  User.java  UserGroup.java
src/main/java/org/test/: MyTestController.java
src/main/resources/: application-caching.yml  application-test.yml  application.yml  hibernate-redis.properties
src/main/resources/db/migration/: V20230613_1__initial_tables.sql  V20230614_1__add_owner_field_for_mail_table.sql  V20230615_1__add_basic_settings.sql  V20230615_2__add_ua_control_table.sql  V20230615_3__add_ua_control_clients.sql  V20230704_1__initial_tables.sql  V20230705_1__add_permissions.sql
src/main/resources/translation/: en_US.yml
src/test/java/com/ghostchu/sapling/: SaplingApplicationTests.java
src/test/java/com/github/bitsapling/sapling/: SaplingApplicationTests.java
(+327 files in other folders)
