plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.bitsapling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springShellVersion', "3.1.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation 'org.springframework.security:spring-security-crypto'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.flywaydb:flyway-core:9.19.4'
    implementation 'org.flywaydb:flyway-mysql:9.19.4'
    //implementation 'org.springdoc:springdoc-openapi-ui:2.1.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    //implementation 'com.baomidou:mybatis-plus-annotation:3.5.3.1'
    //implementation 'om.github.yulichang:mybatis-plus-join:1.4.5'
    implementation 'com.github.yulichang:mybatis-plus-join-boot-starter:1.4.5'
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.34.0'
    implementation 'cn.dev33:sa-token-dao-redis-jackson:1.34.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.commons:commons-compress:1.22'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.konghq:unirest-java:3.14.1'
    implementation 'me.tongfei:progressbar:0.9.5'
    implementation 'com.dampcake:bencode:1.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    //implementation 'org.redisson:redisson-hibernate-6:3.19.3'
    implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20220608.1'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'com.rometools:rome:1.18.0'
    implementation "org.greenrobot:eventbus-java:3.3.1"
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.73'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'com.meilisearch.sdk:meilisearch-java:0.11.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
